<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test your memory</title>
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tourney:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container" id="body">
    <div class="container" id="box">
      <div class="list" id="options-title">
        What images do you want to<br />play the game with?
      </div>
      <input class="list" id="input" placeholder="Example: boats dogs" />
      <p>Enter keyword for specific images or leave it empty</p>
      <div class="list" id="choose">Choose your level below</div>
      <div class="list exp" onclick="selectExp(4)" id="bronze">Bronze</div>
      <div class="list exp" onclick="selectExp(8)" id="silver">Silver</div>
      <div class="list exp" onclick="selectExp(12)" id="gold">Gold</div>
      <div class="list exp" onclick="selectExp(16)" id="vibranium">
        Vibranium
      </div>
    </div>
    <div class="container" id="game">
      <div id="high-score">High score 0</div>
      <div class="container" id="game-box"></div>
      <div class="container" id="controls">
        <div class="button" onclick="resetGame()">Reset</div>
        <div class="button" onclick="restart()">Restart</div>
      </div>
    </div>
    <div class="container" id="match-end">
      <div id="game-over">Game over</div>
      <p id="high-score-msg"></p>
      <div class="container">
        <div class="button" onclick="resetGame()">Play agin</div>
        <div class="button" onclick="restart()">Restart</div>
      </div>
    </div>
  </body>
  <script src="./js/index.js"></script>
</html>
