<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test your memory</title>
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tourney:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container" id="body">
      <div class="container" id="box">
        <div class="list" id="options-title">
          Welcome to the game<br />Please login or sign up
        </div>
        <div class=""></div>
        <input class="input" type="text" id="name" placeholder="Name" />
        <input class="input" type="text" id="user-name" placeholder="User Name" />
        <input class="input" type="email" id="email" placeholder="Email" />
        <input class="input" type="password" id="password" placeholder="Password" />
        <input class="input" type="text" id="otp" placeholder="Please enter OTP" />
        <div class="container" id="login-signup">
          <div class="button" onclick=login>Login</div>
          <div class="button" onclick=signup>Sign Up</div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/index.js"></script>
</html>
